{
  "name": "magnetic-voxotron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasham43/magnetic-voxotron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasham43/magnetic-voxotron/issues"
  },
  "homepage": "https://github.com/sasham43/magnetic-voxotron#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "async": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "font-awesome": "^4.6.3",
    "mongoose": "^4.5.9",
    "mplayer": "^2.1.0",
    "node-spotify": "^0.8.1",
    "npr-one-sdk": "^1.1.0",
    "passport": "^0.3.2",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^1.0.0",
    "passport-spotify": "^0.3.0",
    "request": "^2.74.0",
    "skeleton-css": "^2.0.4",
    "socket.io": "^1.4.8"
  }
}
